<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="D&amp;dSuite">
  <test thread-count="5" name="Test" parallel="classes">
    <classes>
      <class name="testcases.TC004_DuplicateLead"/>
      <class name="testcases.TC005_DeleteLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- D&dSuite -->
