<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CEMLSuite" parallel="classes" thread-count="3">
  <test name="CEMLTest">
    <classes>
      
      <class name="testcases.TC001_Createlead"/>
      <class name="testcases.TC002_EditLead"/>
      <class name="testcases.TC003_MergeLead"/>
      
    </classes>
  </test> <!-- CEMLTest -->
</suite> <!-- CEMLSuite -->
